REDIS_HOST=          
REDIS_PORT=          
REDIS_URL=            

POSTGRES_USER=       
POSTGRES_PASSWORD=    
POSTGRES_DB=          

DATABASE_URL=        

NEXT_PUBLIC_API_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

AWS_REGION=        
S3_ENDPOINT=         
AWS_ACCESS_KEY_ID=       
AWS_SECRET_ACCESS_KEY=   
S3_BUCKET_NAME=        